
                      Es excelente en serio, Denis Villenueve es un grandioso director pero quizás aquí lo que más falla es que su director se contiene salvo en algunas escenas contadas, a pesar de eso esta película tiene un guión genialmente escrito y unas interpretaciones colosales de un furioso Hugh Jackman (que ya querría para si Lobezno) y un tranquilo Jake Gyllenhall con unos tics que remarcan la personalidad de su interpretación y además un Paul Dano que nos vuelve a demostrar (como ya pasó en 12 años de esclavitud) que a pesar de tener papeles menos importantes lo hace genial, en general una maravillosa película.
        
            