
                      "Woman in Gold" is more than a moving feature film based on a true story, starring a legend like Helen Mirren. It also conveys an important historical message about Austria's complicity in the Holocaust. For too long, Austria has gotten away with being the "first victim" of (German) Nazi aggression (the Allies characterized Austria as the "first victim" at Yalta in order to encourage (almost non-existent) Austrian resistance). "Woman in Gold" destroys that myth and shows the true level of complicity. The documentary that inspired "Woman in Gold" - "Stealing Klimt"  - also shows the true level of Austrian complicity and actually shows in greater detail than "Woman in Gold" the level of terror and theft that occurred during WW2 and some historical facts that do not make it into "Woman in Gold", like Maria's husband, Fritz being sent to Dachau, like Maria's brother being saved by one of Hitler's relations (Hiedler), about how the Austrian Government was given the opportunity to buy the five Klimts at market price but decided not to! All in all, a grim period in history and "Woman in Gold" and "Stealing Klimt" are important for shining a spotlight on this grimy period.
        
            