
                      pene
penenenenenennenennenenenenenenenenepeneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee pene`pene`penepenepoe nepe nepen eope eoe epoe neoe eoken e
        
            