
                      This action movie since the beginng doesn't look  like tipical bored movies were spectators know what is going to happen. I  felt so intrested in know what is going on later?. It's an amazing movie. It's perfect to see with friends to have fun together. I really liked it.
        
            