
                      Menuda mierda de película!!!!!!!!!
Pero con todas las letras MIERDA.
Y como la crítica ha de tener al menos 100 palabras 
MIERDA MIERDA MIERDA MIERDA MIERDA MIERDA
MIERDA MIERDA MIERDA MIERDA MIERDA MIERDA
MIERDA MIERDA MIERDA MIERDA MIERDA MIERDA
MIERDA MIERDA MIERDA MIERDA MIERDA MIERDA
        
            