
                      this film promises much
but I don´t get anything
This film is so inefficient that will probably have to pay ticket
It is so concerned about keeping everything online for future films that ultimately no risks ...
just they want to give people who are not interested in plot or story
there were only humor without sense
and boring jokes
        
            