
                      ¿Puedes crear una característica animada completa sobre los emojis que viven dentro del teléfono inteligente de un adolescente llamado Alex (Jake T. Austin)? Es un tramo Pero The Emoji Movie, que se espera que mate en la taquilla y sea asesinado por críticos, tiene algunos trucos bajo la manga animada. Antes de que las payasadas sean demasiado, el director Tony Leondis y los co-escritores Erich Siegel y Mike White se meten en algunas técnicas satíricas de una tecnología que todos hemos llegado a llamar hogar.

La trama? Gira alrededor de Gene (expresado con una torcida travesura por T.J. Miller), un emoji Meh que rompe la regla del emoji cardinal: no puede ser solo una cosa. Poop, un emoji expresado por Patrick Stewart en una broma que sigue dando, está bien con ser una verdadera mierda. Y Smiler (Maya Rudolph) presiona alegre hasta el momento, debes seleccionar su emoji y pulsar Acceso denegado. Meh, una gran decepción para sus padres, Mel Meh (Steven Wright) y Mary Meh (Jennifer Coolidge), continúa su cruzada por la variedad.
        
            