
                      Es entretenida, aunque un poco larga. Se puede ver pero te tiene que gustar la sangre 
Es entretenida, aunque un poco larga. Se puede ver pero te tiene que gustar la sangre
        
            