
                      tells the extraordinary story of Jack, a spirited 5-year-old who is looked after by his loving mother. As any good mother, Ma dedicates herself to keeping Jack happy nurturing him with warmth and doing typical things; like playing games and telling stories... But their life is anything but typical. They are trapped/confined to a reduced space that Ma has euphemistically named Room. Ma has created a whole universe for Jack within Room, and she will stop at nothing to ensure that, even in this treacherous environment, Jack is able to live a complete and fulfilling life. But as Jack's curiosity about their situation grows, and Ma's resilience reaches its breaking point... ( to be continue)
AWESOME!!
        
            